name=HMRlib
version=0.0.1
author=Ben
maintainer=Ben
sentence=Communicate with HMR magnetometers.
paragraph=Currently only the HMR3300 is supported.
category=Sensors
url=https://github.com/bluespider42/HMRlib
architectures=avr,sam
includes=HMRlib.h
