; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html
[platformio]
# env_default = adafruit_feather_m0_usb
src_dir = examples/printData
lib_dir = lib

[common]
lib_extra_dirs = lib
lib_deps = SoftwareSerial

[common_samd]
lib_extra_dirs = ${common.lib_extra_dirs}
lib_deps = ${common.lib_deps}
lib_ignore = SoftwareSerial

[env:feather32u4]
platform = atmelavr
framework = arduino
board = feather32u4
lib_deps = ${common.lib_deps}
# https://github.com/arduino/Arduino/tree/master/hardware/arduino/avr/libraries/SoftwareSerial

[env:zero]
platform = atmelsam
framework = arduino
board = zero
lib_deps = ${common_samd.lib_deps}
lib_ignore = ${common_samd.lib_ignore}

[env:zeroUSB]
platform = atmelsam
framework = arduino
board = zeroUSB
lib_deps =  ${common_samd.lib_deps}
lib_ignore = ${common_samd.lib_ignore}

[env:adafruit_feather_m0_usb]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0_usb
lib_deps =  ${common_samd.lib_deps}
lib_ignore = ${common_samd.lib_ignore}

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = ${common.lib_deps}
lib_ignore = SoftwareSerial
